<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegisActivity.LoginActivity"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="412dp"
        android:layout_height="146dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Username_box_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Tên đăng nhập"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_img" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Username_box_register"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/nameMessage"
        android:textColor="#FF0000"/>
    <EditText
        android:id="@+id/mobile_box_resgister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameMessage"
        android:hint="Số điện thoại"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mobile_box_resgister"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/mobileMessage"
        android:textColor="#FF0000"/>
    <EditText
        android:id="@+id/email_box_resgister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileMessage"
        android:hint="Email"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_box_resgister"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/emailMessage"
        android:textColor="#FF0000"/>

    <EditText
        android:id="@+id/Password_box_resgister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailMessage"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Password_box_resgister"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/passwordMessage"
        android:textColor="#FF0000"/>
    <EditText
        android:id="@+id/Password_box_resgister_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordMessage"
        android:inputType="textPassword"
        android:hint="Nhập lại mật khẩu"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Password_box_resgister_confirm"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/passwordConfirmMessage"
        android:textColor="#FF0000"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmMessage"
        android:textSize="20dp"
        android:text="Đăng ký"
        />



</androidx.constraintlayout.widget.ConstraintLayout>